{
  "name": "game-theory-traffic-modelling",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "configure": "node configure.js",
    "simulate": "node simulate.js",
    "start": "node configure.js ; node simulate.js",
    "specs": "jest",
    "test": "jest ; eslint *.js lib"
  },
  "author": "Paul Sobocinski",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:connected-psobocinski/game-theory-traffic-modelling.git"
  },
  "dependencies": {
    "inquirer": "^6.5.0"
  }
}
